src/schema.graphql

type Message {
    id: Int!
    description: String!
}

type ProductModel {
    id: String
    name: String
    address: String
    description: String
    status: Boolean
    price: Int
    currency: String
    userId: String
    user: UserModel
}

type Product {
    id: String
    name: String
    address: String
    description: String
    status: Boolean
    price: Int
    currency: String
    userId: String
}

type User {
    id: String
    firstName: String
    lastName: String
    password: String
    email: String
    product: Product
}

type Query {
    getMessages(id: Int!): [Message]!
    users: [User]!
    product(id: String!): ProductModel!
    getProductsByPagination(take: Int!, skip: Int!): [ProductModel]!
    products: [ProductModel]!
}

type UserModel {
    id: String
    firstName: String
    lastName: String
    password: String
    email: String
    role: String
}

input CreateUser {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    role: String
}

type Mutation {
    createUser(createUser: CreateUser!): UserModel!
    deleteProduct(id: String!): Boolean!
}

